archivesBaseName=TabbyChat
group=mnm.mods
forge_version=1.14.4-28.1.0
mappings_channel=snapshot
mappings_version=20191110-1.14.3
version=2.4.0
release=SNAPSHOT

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false